---
title: Mike Carifio
---

## Summary

* Led and managed software development teams large and small, local and remote, in companies of all kinds using agile, lean and seat−of−the−pants techniques.
* Delivered profitable software products and services by crafting and refining a vision and then writing the code, tests, requirements, specifications and documentation to realize it.
* Created cloud infrastructure on public clouds in support of these services, adding automation where needed.
* Engaged customers, senior leaders and especially investors by explaining complicated concepts in approachable ways.
* Skilled in Internet technologies and service oriented architectures using various software stacks and interprocess communication protocols. I can realize new ideas without breaking the bank.


Resume current as of 02/2024. [Contact](#contact) information below. Alternative formats: <a id="pdf">pdf</a> and <a id="docx">docx</a>.
<script>
  function href(id) {
     let prefix = window.location.pathname.slice(window.location.pathname.lastIndexOf("/") + 1, -5) || "mike-carifio.md";
     document.getElementById(id).href =  prefix + "." + id; 
  };
  href('pdf'); 
  href('docx');
</script>




## Experience

* Linux Engineer, [CIQ](https://www.ciq.com/), The Internet (08/2021 -- 09/2023)

  - Provided technical support for [RockyLinux](https://www.rockylinux.org/) and [CIQ's product set](https://ciq.com/#products) on-call and via electronic forums.
  - Implemented infrastructure and development projects as needed and as assigned on the [Azure](https://azure.microsoft.com/), [Google](https://cloud.google.com/) and [Oracle](https://www.oracle.com/cloud/) clouds and at [Vultr](https://www.vultr.com/).
  - Wrote articles and [blog posts](https://ciq.com/blog/ciqs-rocky-linux-images-now-available-on-azure/) describing interesting or important Rocky Linux and CIQ technology.
  - Installed CIQ products "on premise", sometimes adapting the product set and/or customer infrastructure to match product requirements and their needs.
  - Technologies: bash, python, golang, pulumi, kubernettes, podman/docker, linux containers, git, github, gitlab, jira, scrum, rhetoric.

* Owner, [Moonlit Systems](https://moonlit.systems/), The Internet (05/2015 -- present) Technologist specializing in software development, including cloud-native applications.

  Roles included:

  - Lead Developer (08/2019 -- 08/2021) for [The Crescendo Consulting Group](http://www.crescendocg.com/), a consulting practice specializing in Healthcare IT.
	+ Wrote an .Net service in C# to compute patient acuity scores based on patient symptoms from well known mental health questionaires.
    + Led all phases of project, from discovery to design, to implementation, to deployment, to testing, to support and to presentations to various stakeholders.
	+ Project assets were purchased by a third party to seed a venture capital backed startup. I coached the developers on the transition team.
    + Technologies: C#, .Net Core including ASP.Net, Azure, VPN, HL7V2, FHIR.

  - VP of Engineering (05/15 -- 08/2020) for [Encirca](https://www.encirca.com/), a domain name registrar.
    + Architected a revamped product suite, wrote project proposals, recruited and managed a remote team of eight.
    + Ran daily standup and a modified SCRUM process.
	* Selected tools and technologies, transitioned legacy products from co-located servers to [Amazon Web Services](https://aws.amazon.com/).
    + Technologies: java, javascript, nodejs, keystone, mongodb, git, aws, jira, bash, scrum

  - Investigator (07/2015 -- 09/2016) for [ASM Research](https://www.asmr.com/), a DoD contractor, to leverage technologies to modernize the Veteran Administration's healthcare IT infrastructure.
    + Wrote nodejs modules, documentation, test suites for a [FHIR](https://www.hl7.org/fhir/) extract-transform-load library.
    + Technologies: javascript, nodejs, noflo, RDF, jsonld, git, mongodb, aws, vpn, bash.

* Python Developer, [Pazien](http://support.worldpay.com/support/iq-reporting-and-analytics-user-guide/content/pazien_interactive_analytics.htm) (now [Worldpay](https://www.worldpay.com/en/)), Newton MA (06/14 -- 05/15)

    - Wrote python3 plumbing to drive a reporting website for the credit card industry.
    - Helped plan sprints, ran the daily standup, coached peers, investigated technology where needed.
    - Technologies: python3, git, pycharm, ansible, aws, mongodb, pymongo, SQLAlchemy, sql, scrum.

* Senior Software Engineer, [Amadeus](https://amadeus.com/en) North America, Waltham MA (11/13 -- 06/14) Distributed Systems Messaging Broker

    - Wrote C++11 for a highly distributed message passing system for the airline industry using the Suse Linux stack.
    - Wrote zsh and python scripts to automate all phases of development and deployment.
    - Coached junior developers. Recommended new tools.
    - Technologies: C++11, zsh, python3, mercurial, eclipse.

* Entrepreneur (03/13 -- 11/13) Investigated ideas.

    - Investigated new technologies (machine learning, OpenStack) and emerging programming languages (scala, clojure, go and dart) seeking fit to emerging markets.
    - Investigated the "makerspace" movement (FreeCAD, 3d printing).
    - Designed a portable take on the classic woodworking workbench. Crafted prototypes in wood and PVC.
    - Learned [Octave](https://octave.org/), an open source alternative to matlab.
    - Explored [lean startup](https://hbr.org/2013/05/why-the-lean-start-up-changes-everything) concepts.
    - Technologies: python3, openstack, scala, clojure, go, dart, FreeCAD, html5, css3, 3d printing, git, carpentry.

* Software Engineer, Premium Engagements Team, [Canonical](https://canonical.com/) USA, Lexington MA (02/10 -- 03/13)

    - Wrote a Windows 7/.Net 4.0 control panel to dual boot Windows and Ubuntu on Dell laptops (part of the Ubuntu Light project).
    - Adapted Ubuntu for thin client hardware using the [Remote Desktop Protocol](https://learn.microsoft.com/en-us/troubleshoot/windows-server/remote/understanding-remote-desktop-protocol).
    - Adapted Ubuntu to run on Android phones as an alternative desktop manager.
    - Adapted Ubuntu to run in cars as the infotainment console. Wrote code in C/C++ and Python3 (command line and gtk apps).  
    - Packaged open source software using apt. Extended the apt mechanism in C++, Python2/3 and bash for specific client needs.
    - Technologies: Python3, nose, C/C++, bash, .Net WPF, .Net Services, C#, docbook, pycharm, apt, bzr, deb, RDP.

#ifdef full
* Principal Software Engineer, [VIStology](https://vistology.com/), Framingham MA (05/09 --1/10)

    - Investigated policy based security mechanisms for the US government's Missile Defense Agency.
    - Analyzed existing systems: Kerberos, Rein and OpenVPN. Wrote prototypes to demonstrate concepts in Java, PHP, Javascript and Python.
    - Investigated wikis as a knowledge capture tool for US Army Intelligence. Leveraged logic-based knowledge representation technologies such as RDF and OWL2.
    - Managed servers and network infrastructure in addition to developing software.
    - Technologies: python2, java, eclipse, mysql, bash, php, javascript. RDF, OWL2, OpenVPN.

* Principal Software Engineer, [Wandrian](https://silverrailtech.com/), (now SilverRail Tech), Newton MA (04/08 -- 05/09).

    - Integrated travel related backend services (ticketing, scheduling) to Wandrian's travel hub. Wrote a Java webservice interface to Amtrak's ticketing and 
	  scheduling system based on the Open Travel Alliance specification.
    - Deployed revisions of the service on a periodic basis (devops before the term existed). Automated deployment in bash and perl.
    - Wrote QA and unit tests using [SOAPui](https://www.soapui.org/).
    - Technologies: Java 5/6, maven, spring, intellij idea, SQL Services, mysql, hybernate, junit, xml, sax, wsdl, Apache CXF, bash, perl, SOAPui.

* Owner, Understanding Systems, Inc (08/1997 -- 04/2008) Technologist specializing in internet applications. 

  Roles included:

    - [Vivox](https://unity.com/products/vivox-voice-chat) (now Unity)
        + Automated their SDK testing with swig and perl5.
        + Technologies: perl5, C++98, swig.

    - [Demandware](http://www.demandware.com/) (now Salesforce)
        + Wrote server-side Java (J2EE) for an e-commerce suite, including domain objects to search for stores by postal code (zipcode in the US).
        + Integrated the Apache Rhino javascript engine to Demandware's server for server-side javascript execution.
        + Technologies: Java 5, javascript, eclipse, junit

    - [Peppercoin](https://www.heartland.us/) (now Heartland Payment Systems)
        + Integrated American Express's ISO 8583 based payment protocol webservice into Peppercoin's micropayment system.
        + Wrote "batching logic" to aggregate micro payments into larger credit card payments and monitoring tools to test TCP/IP connections to AMEX in production.
        + Technologies: java, eclipse

    - [bcgi](http://www.xius.com) (now XIUS)
        + Wrote a reporting system in perl to reconcile phone bills.
        + Implemented a cell phone provisioning service in perl.
        + Specified, architected, designed and then lead a team of approximately fifteen developers across two companies and two continents (with groups based in Westbrook, Maine;
		  Montreal, Canada and in Hyderabad, India) to build bcgi's next generation cell phone e-commerce system (3 year engagement).
        + Technologies: perl, bash, SQL Services, java, tomcat, java EJB, ASP.Net.

    - LBO Enterprises
        + Helped found the sports marketing and loyalty company Sports Loyalty Systems. 
		+ Bootstrapped the company's initial infrastructure: email, website, networking and development environment.
        + Introduced founding team to [IDG Ventures](https://www.flybridge.com/) (now Flybridge), who lead a $5M USD series A round in late 2005.
        + Technologies: Adobe CS2, Powerpoint.

    - [Sandia National Labs](https://www.sandia.gov/)
        + Implemented a test suite for a massively parallel Linux clusters based on the MPI, the Message Passing Interface (2 year engagement).
        + Technologies: C98, MPI, bash, perl5.

    - [Thompson and Thompson](https://www.thomson-thomson.com/index.html)
        + Filled various technical roles in a T&T spinout Namestake, a Internet brand monitoring service.
        + Led a project team exceeding 20 people.
        + Technologies: Java 4, Java Servlets, Oracle.

    - [CIO Communications](https://www.cio.com/)
        + Part of CIO's web operations
		+ Wrote a monthly technology article [Power Source](https://books.google.com/books?id=pQoAAAAAMBAJ&pg=PA56&lpg=PA56&dq=%22mike+carifio%22+%22power+source%22+cio+communications&source=bl&ots=OxYqHt9UA7&sig=ACfU3U2dU2RxBEabl5OGRYM5qQ5MMMHaYQ&hl=en&sa=X&ved=2ahUKEwiOxZTK4auEAxWclIkEHTLgDq0Q6AF6BAgKEAM#v=onepage&q=%22mike%20carifio%22%20%22power%20source%22%20cio%20communications&f=false)
		+ Helped launch Darwin magazine's website [https://www.darwinmagazine.com/]() (now defunct).
        + Technologies: Linux and Windows system management, ColdFusion, ASP, rhetoric.

* Board Member, Information Technology Board, [Maine Technology Institute](https://www.mainetechnology.org/) (02/02 -- 02/05).

    - Volunteer reviewer of seed, development and cluster funding proposals in Maine's software development and information technology community.
    - Technologies: business acumen, common sense.

* Engineering Manager, Architect, Open Market Inc, Cambridge MA. (02/95 -- 08/97)

    -  Lead an engineering team of approximately ten software engineers developing software products for e-commerce and the web.
    -  Led all phases of development for five "version 1" products, including design, implementation, test, task assignment, 
	   scheduling, project tracking, team building and coaching. Wrote code.
    -  Designed and managed the work team's initial Windows infrastructure, including procuring machines, researching and installing software and 
	   connecting to the existing network. Products shipped on leading UNIX and Windows platforms.
    -  Technologies: ksh, C, tcl.

* Technical Director, Web Services Group, [Digital Equipment Corporation](https://www.hp.com/us-en/home.html) (now Hewlett-Packard, Inc) (04/92 -- 02/95)

    -  Architect for an enterprise-wide financial reporting system based on Internet tools, protocols and standards.
    -  Led a design and implementation team of approximately twenty.
    -  Established implementation policies and practices (code and configuration management, test coverage and so forth) and monitored progress.
    -  Selected key technologies. Advised senior management on technical options.
    -  Technologies: C++98, VMS DCL, SQL.

* Software Engineering Supervisor, Digital Equipment Co. (now Hewlett-Packard, Inc) (07/81 -- 04/92)

    -  Recruited, trained and managed a team of seven engineers and researchers.
    -  Championed research proposals inside Digital Services, identified business opportunities and funding sources.
    -  Completed four research projects in:
       + model-based diagnosis of computer networks
       + knowledge-based software configuration management
       + agent-based security monitoring and
       + natural language machine translation.
    -  Research was incorporated into two Digital products and two internal tools.
    -  Awarded US and European patents for the networking research.

#else
A longer employment history spanning over four decades [is available](mike-carifio-full.md.html). The history above covers the most recent decade.
#endif


## Education

* Master of Science, Computer Science, [Boston University](https://www.bu.edu/), Boston MA, 1986.
* Bachelor of Science, Mathematics, [Boston College](https://www.bc.edu/), Chestnut Hill, MA, 1980.



## Publications

* _Building Knowledge-based Operating System Consultants_, Meyer Billmers and Michael G. Carifio, Proceedings of the Second International Conference on Artificial Intelligence, 1985.
* _TWS: A Workstation Environment for Machine-Assisted Natural Language Translation_, Michael G. Carifio, Arthur McCaffrey, Peter Anick, Lynn Staub, AIAGTR 12-88, 1988.
* _The Translator's Workstation Technical Description_, Michael G. Carifio, Lynn Staub and Peter Anick, AIAGTR 6-89, 1989.
* _Why Get Hyper about Hypertext?_, Michael G. Carifio, AAAI89 Workshop on AI and Hypertext, 1989.
* [AI Research and Applications in Digital's Service Organization](publications/aiag-research-in-progress.pdf), Anil Rewari, Mark Adler, Peter Anick, Meyer Billmers, 
   Michael Carifio, Alan Gunderson, Neil Pundit and Mark Swartwout, AI Magazine, Winter 1992 (Vol. 13, No. 4).
* US Patent 5,428,619, [A Model-based Reasoning System for Network Fault Diagnosis](https://patents.google.com/patent/US5428619A/fr).



#ifdef humor
## /dev/random

* I taught Computer Science and [LISP](https://lisp-lang.org/) Programing on an adjunct basis at Boston University for several years. Teaching is one of the best ways to learn something thoroughly.
* I've used [emacs](https://www.gnu.org/software/emacs/) longer than most of my colleagues have been alive.
* I have a sense of humor (this isn't an example).
<!-- * My hidden superpower is that I can deference null (this is an example). -->
* But not about emacs (this is an example).
#endif




## <a id="contact"></a> Contact

* [mike-carifio.contact.yaml](./mike-carifio.contact.yaml) is my contact information in [yaml](https://yaml.org/)
* [mike-carifio.contact.yaml.vcf](./mike-carifio.contact.yaml.vcf) is my contact information in [virtual card format](https://yaml.org/), a vcard.

