---
title: For Recruiters
---

Thank you for contacting me. To make your sourcing job easier, I will try here to answer questions you would typically ask me during the first ten minutes of an introductory phone call. Saves us both time and you don't have to take notes. This is mostly directed at those recruiters I haven't worked with in the past, but some of "the old guard" might find the "Topics" section below timely and informative.

## Resume

My resume is available [online](../../), in [PDF](../../mike-carifio.md.pdf) and in Microsoft [Word](../../mike-carifio.md.docx).
If you reformat my resume in some substantial way other than adding your own letterhead, please send me a copy. I'll incorporate any changes that improve it.

## Location

I prefer remote work.

## Work Arrangements

I can work as a 1099 independent contractor (my company, [M00nlit Systems](https://www.m00nlit.com/), is a Maine LLC), as a "W2 contractor" or as an employee. 
This gives your client some options about their labor arrangements.

## Areas and Topics

As you can see on my resume, I've done a wide range of things. Here are some preferences:

* Platform, highest first: Linux (NixOS, Fedora, Silverblue, Ubuntu), Android, Windows, OSX.

* Programming Language, highest first: python3/mojo, typescript or rust. I've programming in several other languages as well, but prefer the ones listed.

* Areas: devops, including ci/cd systems, cloud (mostly AWS), applications of all types (desktop and web), Linux systems programming, embedded systems, software architecture, SQL and NoSQL databases

* Aspirations: I did "first generation" AI systems using LISP. I'm exploring "second generation" AI systems using Machine Learning techniques. I'm also studying Kubernettes.

* Other: I've been a tech lead, engineering supervisor/manager, tech journalist, public speaker and professional writer. 
  I've helped found two companies. I still write code daily. I putter with [emacs elisp](https://www.gnu.org/software/emacs/manual/html_node/eintr/index.html) 
  for fun and profit.
  
## Caviats

Typically recruiters represent companies, not candidates. I expect you'll have similar constraints. If we work together, however, I'd like two things from you:

* Follow through, especially communication. If you commit to something at a certain day and time, I'd like you to follow through or send me a "head's up" email if something has happened. I'll expect the same of myself.

* Direct feedback. I welcome your feedback if we work together, even if I won't always agree with it. I also expect you to get client feedback, especially after a rejection, even if you have to dig for it a little bit and brush off truisms like "not a good fit."

## Contact

If you'd like to follow up, please send me email to [mike@carif.io](mailto:mike@carif.io) to schedule up a phone call at [+1-978-377-8680](tel:+1-978-377-8680). 
I try to "batch together" phone calls to lessen the interruption. Cold calls often go to voice mail.

Hope this helps. If the details above resonate with you, let's talk. I look forward to speaking with you and working with you. Good luck with your searches.
